قَالَ   مُحَمَّد  هُوَ  ابنُ  مَالِكِ                          أَحْمَدُ  رَبِّي  اللَّهَ  خَيْرَ مَالِكِ
مُصَلِّيَاً عَلَى النَّبِيِّ الْمُصْطَفَى                           وَآلِهِ    الْمُسْتَكْمِلِينَ   الْشَّرَفَا
وَأَسْتَعِيْنُ   اللَّهَ   فِي   أَلْفِيَّهْ                             مَقَاصِدُ   الْنَّحْوِ  بِهَا  مَحْوِيَّهْ
تُقَرِّبُ  الأَقْصَى بِلَفْظٍ مُوْجَزِ                             وَتَبْسُطُ  الْبَذْلَ  بِوَعْدٍ  مُنْجَزِ
وَتَقْتَضِي  رِضَاً  بِغَيْرِ سُخْطِ                              فَائِقَةً    أَلْفِيَّةَ   ابْنِ   مُعْطِي
وَهْوَ  بِسَبْقٍ  حَائِزٌ  تَفْضِيْلاً                            مُسْتَوْجِبٌ   ثَنَائِيَ   الْجَمِيْلاَ
وَاللَّهُ  يَقْضِي  بِهِبَاتٍ  وَافِرَهْ                              لِي  وَلَهُ فِي دَرَجَاتِ الآخِرَهْ

الْكَلاَمُ وَمَا يَتَألَّفُ مِنْهُ
كَلاَمُنَا    لَفْظٌ   مُفِيْدٌ   كَاسْتَقِمْ                       وَاسْمٌ  وَفِعْلٌ ثُمَّ حَرْفٌ الْكَلِمْ
وَاحِدُهُ    كَلِمَةٌ   وَالْقَوْلُ   عَمْ                       وَكَلْمَةٌ   بِهَا   كَلاَمٌ   قَدْ  يُؤمْ
بِالْجَرِّ  وَالْتَنْوِيْنِ  وَالْنِّدَا  وَأَلْ                           وَمُسْنَدٍ  لِلاسْمِ  تَمْيِيْزٌ  حَصَلْ
بِتَا  فَعَلْتَ  وَأَتَتْ  وَيَا  افْعَلِي                            وَنُوْنِ   أَقْبِلَنَّ   فِعْلٌ   يَنْجَلِي
سِوَاهُمَا الْحَرْفُ كَهَلْ وَفِي وَلَمْ                       فِعْلٌ  مُضَارِعٌ  يَلِي  لَمْ  كَيَشمْ
وَمَاضِيَ الأَفْعَالِ بِالتَّا مِنْ وَسِمْ                           بِالنُّوْنِ فِعْلَ الأَمْرِ إِنْ أَمْرٌ فُهِمْ
وَالأَمْرُ  إِنْ لَمْ يَكُ لِلنّوْنِ مَحَلْ                          فِيْهِ هُوَ اسْمٌ نَحْوُ صَهْ وَحَيَّهَلْ

وَالاسْمُ    مِنْهُ   مُعْرَبٌ   وَمَبْنِي                     لِشَبَهٍ    مِنَ    الْحُرُوْفِ   مُدْنِي
كَالْشَّبَهِ الْوَضْعِيِّ فِي اسْمَيْ جِئْتَنَا                      وَالْمَعْنَوِيِّ   فِي  مَتَى  وَفِي هُنَا
وَكَنِيَابَةٍ     عَنِ    الْفِعْلِ    بِلاَ                  تَأَثُّـرٍ  وَكَافْتِـقَـارٍ     أُصِّـلا
وَمُعْرَبُ   الأَسْمَاءِ  مَا  قَدْ  سَلِمَا                   مِنْ  شَبَهِ  الْحَرْفِ كَأَرْضٍ وَسَمَا
وَفِعْلُ     أَمْرٍ    وَمُضِيٍّ    بُنِيَا                         وَأَعْرَبُوا   مُضَارِعَاً   إنْ  عَرِيَا
مِنْ   نُوْنِ  تَوْكِيْدٍ  مُبَاشِرٍ  وَمِنْ                     نُوْنِ   إنَاثٍ   كَيَرُعْنَ  مَنْ  فُتِنْ
وَكُلُّ    حَرْفٍ    مُسْتَحِقٌّ   لِلْبِنَا                     وَالأَصْلُ  فِي  الْمَبْنِيِّ  أَنْ يُسَكَّنَا
وَمِنْهُ  ذُو  فَتْحٍ  وَذُو كَسْرٍ وَضَمُّ                 كَأَيْنَ  أَمْسِ  حَيْثُ  وَالْسَّاكِنُ  كَمْ
وَالْرَّفْعَ  وَالْنَّصْبَ اجْعَلَنْ إعْرَابَا                       لاسْمٍ   وَفِعْلٍ   نَحْوُ   لَنْ  أَهَابَا
وَالاسْمُ  قَدْ  خُصِّصَ  بِالْجَرِّ كَمَا                    قَدْ  خُصِّصَ  الْفِعْلُ  بِأَنْ يَنْجَزِمَا
فَارْفَعْ  بِضَمَ وَانْصِبَنْ فَتْحَاً وَجُرْ                  كَسْرَاً   كَذِكْرُ   اللَّهِ  عَبْدَهُ  يَسُرْ
وَاجْزِمْ  بِتَسْكِيْنٍ  وَغَيْرُ  مَا ذُكِرْ                     يَنُوْبُ  نَحْوُ  جَا  أَخْو  بَنِي نَمِرْ
وَارْفَعْ   بِوَاوٍ  وَانْصِبَنَّ  بِالأَلِفْ                      وَاجْرُرْ بِيَاءٍ مَا مِنَ الأَسْمَا أَصِفْ
مِنْ  ذَاكَ  ذُو  إِنْ  صُحْبَةً  أَبَانَا                     وَالْفَمُ   حَيْثُ   الْمِيْمُ   مِنْهُ  بَانَا
أَبٌ    آخٌ    حَمٌ   كَذَاكَ   وَهَنُ                   وَالْنَّقْصُ  فِي  هذَا الأَخِيْرِ أَحْسَنُ
وَفِي     أَبٍ     وَتَالِيَيْهِ    يَنْدُرُ                       وَقَصْرُهَا   مِنْ   نَقْصِهِنَّ  أَشْهَرُ
وَشَرْطُ ذَا الإعْرَابِ أَنْ يُضَفْنَ لاَ                    لِلْيَا  كَجَا  أَخْو  أَبِيْكَ  ذَا  اعْتِلاَ
بِالأَلِفِ    ارْفَع   الْمُثَنَّى   وَكِلاَ                      إذَا    بِمُضْمَرٍ   مُضَافَاً   وُصِلاَ
كِلْتَا    كَذَاكَ    اثْنَانِ    وَاثْنَتَانِ                      كَابْنَيْنِ      وَابْنَتَيْنِ     يَجْرِيَانِ
وَتَخْلُفُ  الْيَا  فِي جَمِيْعِهَا الأَلِفْ                    جَرًّا  وَنَصْبَاً  بَعْدَ  فَتْحٍ  قَدْ أُلِفْ
وَارْفَعْ بِوَاوٍ وَبِيَا اجْرُرْ وَانْصِبِ                       سَالِمَ    جَمْعِ    عَامِرٍ   وَمُذْنِبِ
وَشِبْهِ    ذَيْنِ    وَبِهِ    عِشْرُوْنَا                        وَبَابُهُ       أُلْحِقَ      وَالأَهْلُوْنَا
أوْلُو       وَعَالَمُوْنَ      عِلِّيّونَا                        وَأَرْضُوْنَ      شَذَّ     وَالْسِّنُوْنَا
وَبَابُهُ   وَمِثْلَ   حِيْنٍ   قَدْ   يَرِدْ                       ذَا  الْبَابُ  وَهْوَ  عِنْدَ قَوْمٍ يَطَّرِدْ
وَنُوْنَ  مَجْمُوْعٍ  وَمَا  بِهِ  الْتَحَقْ                     فَافْتَحْ   وَقَلَّ  مَنْ  بِكَسْرِهِ  نَطَقْ
وَنُوْنُ   مَا   ثُنِّيَ   وَالْمُلْحَقِ  بِهْ                     بِعَكْسِ   ذَاكَ   اسْتَعْمَلُوْهُ  فَانْتَبِهْ
وَمَا    بِتَا    وَأَلِفٍ   قَدْ   جُمِعَا                     يُكْسَرُ فِي الْجَرِّ وَفِي النَّصْبِ مَعَا
كَذَا  أُوْلاَتُ وَالَّذِي اسْمَاً قَدْ جُعِلْ                   كَأَذْرِعَاتٍ   فِيْهِ   ذَا  أَيْضَاً  قُبِلْ
وَجُرَّ  بِالْفَتْحَةِ  مَا  لاَ  يَنْصَرِفْ                      مَا لَمْ يُضَفْ أَوْ يَكُ بَعْدَ أَلْ رَدِفْ
وَاجْعَلْ   لِنَحْوِ   يَفْعَلاَنِ   الْنُّوْنَا                          رَفْعَاً     وَتَدْعِيْنَ    وَتَسْأَلُونَا
وَحَذْفُهَا   لِلْجَزْمِ  وَالْنَّصْبِ  سِمَهْ                   كَلَمْ   تَكُوْنِي   لِتَرُوْمِي   مَظْلَمَهْ
وَسَمِّ   مُعْتَلاًّ   مِنَ  الأَسْمَاءِ  مَا                      كَالْمُصْطَفَى   وَالْمُرْتَقَي  مَكَارِمَا
فَالأَوَّلُ    الإِعْرَابُ   فِيْهِ   قُدِّرَا                      جَمِيْعُهُ   وَهْوَ  الَّذِي  قَدْ  قُصِرَا
وَالْثَّانِ  مَنْقُوصٌ  وَنَصْبُهُ  ظَهَرْ                       وَرَفْعُهُ   يُنْوَى  كَذَا  أيْضَاً  يُجَرْ
وَأَيُّ    فِعْلٍ   آخِرٌ   مِنْهُ   أَلِفْ                         أوْ  وَاوٌ  أوْ يَاءٌ فَمُعْتَلاًّ عُرِفْ
فَالأَلِفَ   انْوِ   فِيْهِ  غَيْرَ  الْجَزْمِ                      وَأَبْدِ  نَصْبَ  مَا  كَيَدْعُو  يَرْمِي
والرَّفعَ فيهما انْوِ واحذِفْ جازِمَا                     ثلاثَهُنَّ    تَقضِ   حُكمَا   لازِمَا

نَكِرَةٌ      قَابِلُ     أَلْ     مُؤثِّرَاً                     أَوْ   وَاقِعٌ   مَوْقِعَ   مَا  قَدْ  ذُكِرَا
وَغَيْرُهُ     مَعْرِفَةٌ    كَهُمْ    وَذِي                   وَهِنْدَ    وَابْنيِ   وَالْغُلاَمِ   وَالَّذِي
فَمَا   لِذِي   غَيْبَةٍ   أوْ   حُضُورِ                     كَأَنْتَ    وَهْوَ    سَمِّ    بِالضَّمِيْرِ
وَذُو   اتِّصَالٍ  مِنْهُ  مَا  لاَ  يُبْتَدَا                     وَلاَ    يَلِي    إلاَّ   اخْتِيَارَاً   أبَدَا
كَالْيَاءِ  وَالْكَافِ  مِنِ  ابْني أكْرَمَكْ                 وَالْيَاءِ  وَالْهَا  مِنْ  سَلِيْهِ  مَا  مَلَكْ
وَكُلُّ   مُضْمَرٍ   لَهُ   الْبِنَا  يَجِبْ                  وَلَفْظُ   مَا  جُرَّ  كَلَفْظِ  مَا  نُصِبْ
لِلرَّفْعِ  وَالْنَّصْبِ  وَجَرَ  نا  صَلَحْ                   كَاعْرِفْ   بِنَا   فَإِنَّنَا   نِلْنَا  الْمِنَحْ
وَأَلِفٌ    وَالْوَاوُ    وَالْنُّوْنُّ    لِمَا                    غَابَ    وَغَيْرِهِ    كَقَامَا   وَاعْلَمَا
وَمِنْ   ضَمِيْرِ  الْرَّفْعِ  مَا  يَسْتَتِرُ                     كَافْعَلْ   أوَافِقْ  نَغتَبِطْ  إذْ  تُشْكرُ
وَذُو   ارْتِفَاعٍ  وَانْفِصَالٍ  أَنَا  هُوْ                    وَأَنْتَ    وَالْفُرُوْعُ    لاَ    تَشْتَبِهُ
وَذُو  انْتِصَابٍ  فِي انْفِصَالٍ جُعِلاَ                   إيَّايَ    وَالْتَّفْرِيْعُ   لَيْسَ   مُشْكِلاَ
وَفِي  اخْتِيَارٍ  لاَ يَجِيء الْمُنْفَصِلْ                     إذَا   تَأَتَّى   أنْ  يَجِيء  الْمُتَّصِلْ
وَصِلْ  أَوِ  افْصِلْ هَاء سَلْنِيْهِ وَمَا                   أَشْبَهَهُ   فِي  كُنْتُهُ  الْخُلْفُ  انْتَمَى
كَذَاكَ       خِلْتَنِيْهِ       وَاتِّصَالاَ                     أَخْتَارُ   غَيْرِي  اخْتَارَ  الانْفِصَالاَ
وَقَدِّمِ    الأَخَصَّ    فِي    اتِّصَالِ                   وَقَدِّمَنْ   مَا   شِئْتَ  فِي  انْفِصَالِ
وَفِي   اتِّحَادِ  الرُّتْبَةِ  الْزَمْ  فَصْلاَ                    وَقَدْ   يُبِيْحُ   الْغَيْبُ   فِيْهِ  وَصْلاَ
وَقَبْلَ  يَا  الْنَّفْسِ  مَعَ الْفِعْلِ الْتُزِمْ                 نُوْنُ   وِقَايَةٍ   وَلَيْسِي   قَدْ   نُظِمْ
وَليْتَنيِ     فَشَا    وَلَيْتي    نَدَرَا                     وَمَعْ   لَعَلَّ  اعْكِسْ  وَكُنْ  مُخَيَّراً
فِي   الْبَاقِيَاتِ  وَاضْطِرَارَاً  خَفَّفَا                    مِنِّي  وَعَنِّي  بَعْضُ  مَنْ  قَدْ سَلَفَا
وَفِي    لَدُنِّي   لَدُنِي   قَلَّ   وَفِي                  قَدْنِي وَقَطْنِي الْحَذْفُ أَيْضَاً قَدْ يَفِي

اسْمٌ   يُعَيِّنُ   الْمُسَمَّى   مُطْلَقَا                          عَلَمُهُ      كَجَعْفَرٍ     وَخِرْنِقَا
وَقَرَنٍ      وَعَدَنٍ     وَلاَحِقٍ                            وَشَذْقَمٍ      وَهَيْلَةٍ     وَوَاشِقِ
وَاسْمَاً    أَتَى   وَكُنْيَةً   وَلَقَبَا                           وَأَخِّرَنْ  ذَا  إِنْ  سِوَاهُ  صَحِبَا
وَإِنْ   يَكُوْنَا  مُفْرَدَيْنِ  فَأَضِفْ                         حَتْمَاً  وَإِلاَّ  أَتْبِعِ  الذي  رَدِفْ
وَمِنْهُ   مَنْقُولٌ  كَفَضْلٍ  وَأَسَدْ                         وَذُو   ارْتِجَال   كَسُعَادَ  وَأُدَدْ
وَجُمْلَةٌ    وَمَا   بِمَزْجٍ   رُكِّبَا                            ذَا  إنْ  بِغَيْرِ  وَيْهِ  تَمَّ  أُعْرِبَا
وَشَاعَ فِي الأَعْلاَمِ ذُو الإِضَافَهْ                          كَعَبْدِ   شَمْسٍ   وَأَبِي   قُحَافَهْ
وَوَضَعُوَا لِبَعْضِ الأجْنَاسِ عَلَمْ                          كَعَلَم الأَشْخَاصِ لَفْظَاً وَهْوَ عَمْ
مِنْ  ذَاكَ  أمُّ  عِرْيَطٍ  لِلْعَقْرَبِ                           وَهكَذَا      ثُعَالَةٌ      لِلْثَّعْلَبِ
وَمِثْلُهُ        بَرَّةُ       لِلْمَبَرَّهْ                         كَذَا    فَجَارِ    عَلَمٌ    لِلْفَجرَهْ

بِذَا      لِمُفْرَدٍ      مُذَكَّرٍ     أَشِرْ                 بِذِي وَذِهْ تِي تَا عَلَى الأنْثَى اقْتَصِرْ
وَذَانِ    تَانِ    لِلْمُثَنَّى    الْمُرْتَفِعْ                  وَفِي  سِوَاهُ  ذَيْنِ  تَيْنِ  اذْكُرْ تُطِعْ
وَبِأُوْلَى     أَشِرْ    لَجِمْعٍ    مُطْلَقَاً                وَالْمَدُّ   أَوْلَى   وَلَدَى  الْبُعْدِ  انْطِقَا
بِالْكَافِ  حَرْفَاً  دُوْنَ  لاَمٍ  أَوْ  مَعَهْ                وَالَّلامُ   إنْ   قَدَّمْتَ   هَا   مُمْتَنِعَهْ
وَبِهُنَا    أَوْ    ههُنَا    أَشِرْ   إلَى                  دَانِي   الْمَكَانِ  وَبِهِ  الْكَافَ  صِلاَ
فِي   الْبُعْدِ   أَوْ   بِثَمَّ  فُهْ  أَوْ  هَنَّا                   أَوْ    بِهُنَالِكَ    انْطِقَنْ   أَوْ   هِنَّا